# movie-database

./: .gitignore  .gitmodules  .proxrox.yaml  Procfile  README.md  Vagrantfile  build.sh  buildAndStartup.sh  docker-compose.yml  init.sh  moviedatabase.conf  pom.xml  shutdown.sh  startup.sh  vagrant-etc-hosts
movie-database-actors/: .gitignore  Dockerfile  pom.xml
movie-database-actors/src/main/java/de/codecentric/: ActorsApplication.java
movie-database-actors/src/main/resources/: application.properties
movie-database-actors/src/main/resources/templates/actor/: actor.html  actor_edit.html  actors.html
movie-database-actors/src/main/resources/templates/navigation/: sidebar.html
movie-database-cms/: .gitignore  pom.xml
movie-database-cms/src/main/java/de/codecentric/: CmsApplication.java
movie-database-cms/src/main/resources/: application.properties
movie-database-cms/src/main/resources/templates/: article.html  cinemas.html
movie-database-commons/: pom.xml
movie-database-commons/src/main/java/de/codecentric/moviedatabase/navigation/: FallbackNavigationConfiguration.java
movie-database-commons/src/main/java/de/codecentric/roca/core/: AbstractResourceAssembler.java  Link.java  LinkBuilder.java  LinkResolver.java  PathFragment.java  Relation.java  RequestParameter.java  Resource.java  ResourceSupport.java
movie-database-commons/src/main/java/de/codecentric/roca/cors/: CorsFilter.java
movie-database-commons/src/main/resources/templates/: head.html  navigation.html
movie-database-content-delivery/: pom.xml
movie-database-content-delivery/src/main/java/de/codecentric/: ContentDeliveryApplication.java
movie-database-content-delivery/src/main/java/de/codecentric/moviedatabase/contentdelivery/config/: ApplicationConfiguration.java  CustomMimeMapper.java
movie-database-content-delivery/src/main/java/de/codecentric/moviedatabase/contentdelivery/controller/: SearchController.java
movie-database-content-delivery/src/main/java/de/codecentric/moviedatabase/contentdelivery/domain/: ContentDocument.java  ContentDocumentBuilder.java
movie-database-content-delivery/src/main/java/de/codecentric/moviedatabase/contentdelivery/repository/: ContentDocumentRepository.java  RepositoryPackageMarker.java
movie-database-content-delivery/src/main/resources/: application.properties  log4j.xml
movie-database-content-delivery/src/test/java/de/codecentric/moviedatabase/: ContentDeliveryEndpointTest.java  NavigationElement.java  NavigationResponse.java
movie-database-monitoring/: Dockerfile  pom.xml
movie-database-monitoring/src/main/java/de/codecentric/: MonitoringApplication.java
movie-database-monitoring/src/main/resources/: application.properties
movie-database-movies/: Dockerfile  pom.xml
movie-database-movies/src/main/java/de/codecentric/: MoviesApplication.java
movie-database-movies/src/main/resources/: application.properties
movie-database-movies/src/main/resources/templates/movie/: comments.html  movie.html  (+3 more)
movie-database-navigation/: Dockerfile  pom.xml
movie-database-navigation/src/main/java/de/codecentric/: NavigationApplication.java
movie-database-navigation/src/main/java/de/codecentric/moviedatabase/navigation/config/: ApplicationConfiguration.java  ControllerConfiguration.java
movie-database-navigation/src/main/java/de/codecentric/moviedatabase/navigation/controller/: NavElementModel.java  NavPathFragment.java  NavRelation.java  NavigationController.java  NavigationResource.java
movie-database-navigation/src/main/java/de/codecentric/moviedatabase/navigation/domain/: NavigationElement.java  NavigationResponse.java
movie-database-navigation/src/main/resources/: application.properties
movie-database-navigation/src/main/resources/templates/navigation/: navigation-natural.html  navigation.html
movie-database-security/: pom.xml
movie-database-security/src/main/java/de/codecentric/moviedatabase/security/configuration/: SecurityConfiguration.java
movie-database-security/src/main/java/de/codecentric/moviedatabase/security/controller/: LoginLogoutController.java
movie-database-security/src/main/java/de/codecentric/moviedatabase/security/sso/: CookieAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SsoTokenRedisRepository.java
movie-database-security/src/main/resources/templates/: login.html
movie-database-shop-app/: Dockerfile  Gruntfile.js  bower.json  moviedatabase.conf  package.json  run.sh
movie-database-shop-app/app/: index.html
movie-database-shop-app/app/partials/: form.html  list.html
movie-database-shop-app/app/scripts/: controllers.js  module.js  services.js
movie-database-shop-app/app/styles/: main.css
movie-database-shop-app/test/: karma.conf.js
movie-database-shop-app/test/spec/: simpleTest.js
movie-database-shop-rest/: Dockerfile  pom.xml
movie-database-shop-rest/src/main/java/de/codecentric/: ShopApplication.java
movie-database-shop-rest/src/main/java/de/codecentric/moviedatabase/shop/config/: ApplicationConfiguration.java
movie-database-shop-rest/src/main/java/de/codecentric/moviedatabase/shop/controller/: ShopRestController.java
movie-database-shop-rest/src/main/java/de/codecentric/moviedatabase/shop/domain/: Movie.java
movie-database-shop-rest/src/main/java/de/codecentric/moviedatabase/shop/event/: MovieEventType.java  MovieReceiver.java
movie-database-shop-rest/src/main/java/de/codecentric/moviedatabase/shop/repositories/: MovieRepository.java
movie-database-shop-rest/src/main/resources/: application.properties
movie-database-shop-rest/src/test/java/de/codecentric/moviedatabase/shop/controller/: ShopRestControllerTest.java
movie-database-shop-rest/src/test/resources/: log4j.xml
movie-database-vagrant/: .gitignore  Vagrantfile  init.sh
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: comments.html  movie.html  movie_edit.html  movies.html  tags.html
src/main/webapp/resources/html/: login-failed.htm  login.htm
src/main/webapp/resources/js/: custom-ajax.js  custom.js
(+113 files in other folders)
