spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8084
spring.redis.host=redis
server.context-path=/shop-rest
spring.boot.admin.url=http://monitoring:8083
spring.boot.admin.client.url=http://moviedatabase.com/shop-rest
http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log
moviedatabase.movies.url.base=http://moviedatabase.com/movie-app

